{
  "name": "web-db-challenge",
  "version": "1.0.0",
  "description": "BE sprint challenge for the DataBase Persistance Sprint week",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "author": "Jay Maas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
